import { useState, useEffect, useRef } from "react";

const COLORS = {
  bg: "#0A0F1E",
  bgCard: "#111827",
  bgCardHover: "#1a2235",
  primary: "#2D7EFF",
  primaryDark: "#1a5fd4",
  accent: "#F5A623",
  accentDim: "#c4841c",
  success: "#10B981",
  danger: "#EF4444",
  warning: "#FBBF24",
  textPrimary: "#E8F0FF",
  textSecondary: "#8FA3C4",
  border: "#1E2D4A",
  borderBright: "#2D7EFF40",
  slate: "#1E2A45",
};

const PAGES = ["landing", "student", "ai", "admin", "notes"];

// ─── ICONS ───────────────────────────────────────────────────────────────────
const Icon = ({ name, size = 18, color = "currentColor" }) => {
  const icons = {
    zap: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>,
    book: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>,
    upload: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>,
    search: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>,
    star: <svg width={size} height={size} viewBox="0 0 24 24" fill={color} stroke={color} strokeWidth="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>,
    ai: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M12 2a10 10 0 1 0 10 10"/><path d="M12 8v4l3 3"/><circle cx="18" cy="6" r="3"/></svg>,
    users: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>,
    chart: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>,
    shield: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>,
    settings: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>,
    bolt: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>,
    download: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>,
    bookmark: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>,
    heart: <svg width={size} height={size} viewBox="0 0 24 24" fill={color} stroke={color} strokeWidth="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>,
    menu: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>,
    cpu: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><rect x="4" y="4" width="16" height="16" rx="2"/><rect x="9" y="9" width="6" height="6"/><path d="M9 1v3M15 1v3M9 20v3M15 20v3M1 9h3M1 15h3M20 9h3M20 15h3"/></svg>,
    grid: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>,
    trophy: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2z"/></svg>,
    close: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>,
    plus: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>,
    send: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>,
    filetext: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>,
    layers: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>,
    eye: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>,
    trash: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg>,
    edit: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>,
    bell: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>,
    home: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>,
  };
  return icons[name] || null;
};

// ─── CIRCUIT ANIMATION ────────────────────────────────────────────────────────
const CircuitTrace = () => (
  <svg style={{ position: "absolute", inset: 0, width: "100%", height: "100%", opacity: 0.12, pointerEvents: "none" }} xmlns="http://www.w3.org/2000/svg">
    <defs>
      <style>{`
        @keyframes trace1 { 0%{stroke-dashoffset:400} 100%{stroke-dashoffset:0} }
        @keyframes trace2 { 0%{stroke-dashoffset:300} 100%{stroke-dashoffset:0} }
        @keyframes pulse { 0%,100%{opacity:0.3} 50%{opacity:1} }
        .t1{animation:trace1 4s linear infinite;stroke-dasharray:400;stroke-dashoffset:400}
        .t2{animation:trace2 3s linear infinite 1s;stroke-dasharray:300;stroke-dashoffset:300}
        .dot{animation:pulse 2s ease-in-out infinite}
      `}</style>
    </defs>
    <polyline className="t1" points="20,40 80,40 80,100 160,100 160,60 240,60" fill="none" stroke="#2D7EFF" strokeWidth="1.5"/>
    <polyline className="t2" points="300,20 300,80 380,80 380,140 460,140" fill="none" stroke="#F5A623" strokeWidth="1.5"/>
    <polyline className="t1" points="50,180 50,240 120,240 120,200 200,200" fill="none" stroke="#2D7EFF" strokeWidth="1.5"/>
    <circle className="dot" cx="80" cy="40" r="3" fill="#2D7EFF"/>
    <circle className="dot" cx="160" cy="100" r="3" fill="#2D7EFF"/>
    <circle className="dot" cx="300" cy="80" r="3" fill="#F5A623"/>
    <rect x="225" y="52" width="16" height="16" fill="none" stroke="#2D7EFF" strokeWidth="1.5" className="dot"/>
    <rect x="365" y="132" width="16" height="16" fill="none" stroke="#F5A623" strokeWidth="1.5" className="dot"/>
  </svg>
);

// ─── COMPONENTS ───────────────────────────────────────────────────────────────
const Badge = ({ children, color = COLORS.primary }) => (
  <span style={{ background: color + "22", color, border: `1px solid ${color}44`, borderRadius: 6, padding: "2px 10px", fontSize: 11, fontWeight: 700, letterSpacing: 0.5, textTransform: "uppercase" }}>
    {children}
  </span>
);

const StatCard = ({ label, value, change, icon, color }) => (
  <div style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 14, padding: "20px 24px", display: "flex", flexDirection: "column", gap: 8 }}>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
      <span style={{ color: COLORS.textSecondary, fontSize: 13 }}>{label}</span>
      <div style={{ background: (color || COLORS.primary) + "20", borderRadius: 8, padding: 8 }}>
        <Icon name={icon} size={16} color={color || COLORS.primary} />
      </div>
    </div>
    <div style={{ fontSize: 28, fontWeight: 800, color: COLORS.textPrimary, fontFamily: "monospace" }}>{value}</div>
    {change && <div style={{ fontSize: 12, color: COLORS.success }}>↑ {change} this week</div>}
  </div>
);

const NoteCard = ({ title, subject, semester, author, downloads, likes, type, score }) => (
  <div style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 14, padding: 18, cursor: "pointer", transition: "all 0.2s", position: "relative", overflow: "hidden" }}
    onMouseEnter={e => { e.currentTarget.style.borderColor = COLORS.primary + "80"; e.currentTarget.style.transform = "translateY(-2px)"; }}
    onMouseLeave={e => { e.currentTarget.style.borderColor = COLORS.border; e.currentTarget.style.transform = "translateY(0)"; }}>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 10 }}>
      <Badge color={type === "PDF" ? COLORS.danger : type === "PPT" ? COLORS.accent : COLORS.primary}>{type}</Badge>
      <div style={{ display: "flex", alignItems: "center", gap: 4, fontSize: 12, color: COLORS.accent }}>
        <Icon name="star" size={12} color={COLORS.accent} /> {score}
      </div>
    </div>
    <div style={{ fontWeight: 700, color: COLORS.textPrimary, fontSize: 15, marginBottom: 4, lineHeight: 1.4 }}>{title}</div>
    <div style={{ fontSize: 12, color: COLORS.textSecondary, marginBottom: 12 }}>{subject} • {semester}</div>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
      <span style={{ fontSize: 12, color: COLORS.textSecondary }}>by <span style={{ color: COLORS.primary }}>{author}</span></span>
      <div style={{ display: "flex", gap: 12 }}>
        <span style={{ fontSize: 12, color: COLORS.textSecondary, display: "flex", alignItems: "center", gap: 4 }}><Icon name="download" size={12} color={COLORS.textSecondary}/>{downloads}</span>
        <span style={{ fontSize: 12, color: "#EF4444", display: "flex", alignItems: "center", gap: 4 }}><Icon name="heart" size={12} color="#EF4444"/>{likes}</span>
      </div>
    </div>
  </div>
);

// ─── LANDING PAGE ─────────────────────────────────────────────────────────────
const LandingPage = ({ onNavigate }) => {
  const [activeFeature, setActiveFeature] = useState(0);
  const features = [
    { icon: "ai", title: "AI Academic Assistant", desc: "Powered by RAG — reads all uploaded notes, generates university-grade answers, viva prep, and assignments.", color: COLORS.primary },
    { icon: "bolt", title: "EE Diagram Generator", desc: "Generate circuit diagrams, SLD, PLC ladders, SCADA architecture, and block diagrams as SVG.", color: COLORS.accent },
    { icon: "layers", title: "Dynamic Structure", desc: "Admin creates unlimited semesters, subjects, and categories — zero code required.", color: COLORS.success },
    { icon: "trophy", title: "Gamification Engine", desc: "Points, badges, leaderboards, semester toppers, and contributor rankings.", color: "#A855F7" },
    { icon: "search", title: "Smart Search", desc: "Elasticsearch-powered search by formula, diagram type, PYQ, contributor, file type.", color: "#06B6D4" },
    { icon: "shield", title: "Enterprise Security", desc: "JWT, RBAC, virus scanning, rate limiting, audit logs, and automated backups.", color: COLORS.danger },
  ];

  const stats = [
    { value: "100K+", label: "Students" },
    { value: "50+", label: "Subjects" },
    { value: "1M+", label: "Notes" },
    { value: "99.9%", label: "Uptime" },
  ];

  return (
    <div style={{ minHeight: "100vh", background: COLORS.bg, color: COLORS.textPrimary, fontFamily: "Inter, system-ui, sans-serif" }}>
      {/* Nav */}
      <nav style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "18px 48px", borderBottom: `1px solid ${COLORS.border}`, position: "sticky", top: 0, zIndex: 100, background: COLORS.bg + "ee", backdropFilter: "blur(12px)" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div style={{ background: `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.accent})`, borderRadius: 10, padding: "6px 10px", display: "flex" }}>
            <Icon name="cpu" size={20} color="#fff" />
          </div>
          <span style={{ fontWeight: 800, fontSize: 20, letterSpacing: -0.5 }}>Electro<span style={{ color: COLORS.primary }}>Notes</span> AI</span>
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <button onClick={() => onNavigate("student")} style={{ background: "transparent", border: `1px solid ${COLORS.border}`, color: COLORS.textSecondary, borderRadius: 9, padding: "8px 18px", cursor: "pointer", fontSize: 14, fontWeight: 500 }}>Student Login</button>
          <button onClick={() => onNavigate("admin")} style={{ background: COLORS.primary, border: "none", color: "#fff", borderRadius: 9, padding: "8px 18px", cursor: "pointer", fontSize: 14, fontWeight: 600 }}>Admin Panel</button>
        </div>
      </nav>

      {/* Hero */}
      <div style={{ position: "relative", overflow: "hidden", padding: "80px 48px 60px", textAlign: "center" }}>
        <CircuitTrace />
        <div style={{ position: "relative", zIndex: 1 }}>
          <div style={{ display: "inline-flex", alignItems: "center", gap: 8, background: COLORS.primary + "15", border: `1px solid ${COLORS.primary}40`, borderRadius: 20, padding: "6px 16px", marginBottom: 28, fontSize: 13, color: COLORS.primary }}>
            <Icon name="zap" size={13} color={COLORS.primary} />
            India's First AI-Powered EE Learning Platform
          </div>
          <h1 style={{ fontSize: "clamp(36px, 5vw, 68px)", fontWeight: 900, letterSpacing: -2, lineHeight: 1.1, marginBottom: 20, background: `linear-gradient(135deg, ${COLORS.textPrimary} 40%, ${COLORS.primary})`, WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>
            Every Formula.<br/>Every Circuit.<br/>Every Exam.
          </h1>
          <p style={{ fontSize: 18, color: COLORS.textSecondary, maxWidth: 540, margin: "0 auto 36px", lineHeight: 1.7 }}>
            Upload notes. Ask anything. ElectroNotes AI reads your entire library and generates university-grade answers, diagrams, and study material instantly.
          </p>
          <div style={{ display: "flex", gap: 12, justifyContent: "center", flexWrap: "wrap" }}>
            <button onClick={() => onNavigate("student")} style={{ background: `linear-gradient(135deg, ${COLORS.primary}, #1a5fd4)`, border: "none", color: "#fff", borderRadius: 12, padding: "14px 32px", cursor: "pointer", fontSize: 16, fontWeight: 700, display: "flex", alignItems: "center", gap: 8, boxShadow: `0 0 32px ${COLORS.primary}50` }}>
              <Icon name="bolt" size={18} color="#fff" /> Start Learning Free
            </button>
            <button onClick={() => onNavigate("ai")} style={{ background: "transparent", border: `1px solid ${COLORS.border}`, color: COLORS.textPrimary, borderRadius: 12, padding: "14px 32px", cursor: "pointer", fontSize: 16, fontWeight: 600, display: "flex", alignItems: "center", gap: 8 }}>
              <Icon name="ai" size={18} color={COLORS.textSecondary} /> Try AI Assistant
            </button>
          </div>
        </div>
      </div>

      {/* Stats bar */}
      <div style={{ display: "flex", justifyContent: "center", gap: 48, padding: "28px 48px", borderTop: `1px solid ${COLORS.border}`, borderBottom: `1px solid ${COLORS.border}`, background: COLORS.bgCard, flexWrap: "wrap" }}>
        {stats.map(s => (
          <div key={s.label} style={{ textAlign: "center" }}>
            <div style={{ fontSize: 32, fontWeight: 900, color: COLORS.primary, fontFamily: "monospace" }}>{s.value}</div>
            <div style={{ fontSize: 13, color: COLORS.textSecondary }}>{s.label}</div>
          </div>
        ))}
      </div>

      {/* Features */}
      <div style={{ padding: "64px 48px" }}>
        <div style={{ textAlign: "center", marginBottom: 48 }}>
          <h2 style={{ fontSize: 36, fontWeight: 800, marginBottom: 12, letterSpacing: -1 }}>Everything an EE Student Needs</h2>
          <p style={{ color: COLORS.textSecondary, fontSize: 16 }}>From Power Systems to PLC — one platform covers your entire degree.</p>
        </div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))", gap: 20, maxWidth: 1100, margin: "0 auto" }}>
          {features.map((f, i) => (
            <div key={i} onClick={() => setActiveFeature(i)} style={{ background: activeFeature === i ? f.color + "15" : COLORS.bgCard, border: `1px solid ${activeFeature === i ? f.color + "60" : COLORS.border}`, borderRadius: 16, padding: 24, cursor: "pointer", transition: "all 0.2s" }}>
              <div style={{ background: f.color + "20", borderRadius: 10, width: 44, height: 44, display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 14 }}>
                <Icon name={f.icon} size={20} color={f.color} />
              </div>
              <div style={{ fontWeight: 700, fontSize: 16, marginBottom: 8, color: COLORS.textPrimary }}>{f.title}</div>
              <div style={{ fontSize: 14, color: COLORS.textSecondary, lineHeight: 1.6 }}>{f.desc}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Semesters preview */}
      <div style={{ padding: "48px", background: COLORS.bgCard, borderTop: `1px solid ${COLORS.border}` }}>
        <div style={{ maxWidth: 1100, margin: "0 auto" }}>
          <h3 style={{ fontWeight: 800, fontSize: 26, marginBottom: 8 }}>Dynamic Academic Structure</h3>
          <p style={{ color: COLORS.textSecondary, marginBottom: 28 }}>Admin creates any structure — semesters, competitive exams, industrial modules — witho
